EpdSim/MainWindow.xaml

<Window x:Class="EpdSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpdSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <Grid>

        <Label Content="TopTech Analytics EPD Simulator" HorizontalAlignment="Left" Height="66" Margin="35,24,0,0" 
               VerticalAlignment="Top" Width="513" FontSize="36" Foreground="Blue" FontFamily="Calibri" FontWeight="Bold"/>

        <!-- Simulator Control Buttons -->
        <Button Content="Start" HorizontalAlignment="Left" Height="41" Margin="754,35,0,0" VerticalAlignment="Top" Width="109"
                FontSize="18" Foreground="Green" FontWeight="Bold" Click="StartSimulator_Button_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="41" Margin="878,35,0,0" VerticalAlignment="Top" Width="109"
            FontSize="18" Foreground="Red" FontWeight="Bold" Click="StopSimulator_Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="41" Margin="1001,35,0,0" VerticalAlignment="Top" Width="109"
            FontSize="18" Foreground="Black" FontWeight="Bold" Click="CloseProgram_Button_Click"/>

        <!-- Producer/Consumer Messages sent/received -->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="729" Margin="257,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="891"/>
        <TextBox x:Name="KProducer" Text="{Binding PMessage}" HorizontalAlignment="Left" Height="287" Margin="301,175,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="801" FontSize="12" Foreground="Black"  />
        <TextBox x:Name="KConsumer" Text="{Binding CMessage}" HorizontalAlignment="Left" Height="287" Margin="301,527,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="801" FontSize="12" Foreground="Black"/>
        <Label Content="Producer Messages Sent:" HorizontalAlignment="Left" Height="31" Margin="302,134,0,0" VerticalAlignment="Top" Width="321"
               FontSize="16" Foreground="DarkGray"/>
        <Label Content="Consumer Messages Received:" HorizontalAlignment="Left" Height="31" Margin="302,489,0,0" VerticalAlignment="Top" Width="321"
            FontSize="16" Foreground="DarkGray"/>

        <!-- Side Kafka Menu/Form -->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="729" Margin="10,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="218"/>
        <Label Content="Kafka Endpoint" HorizontalAlignment="Left" Height="40" Margin="26,122,0,0" VerticalAlignment="Top" Width="196"
               FontSize="24" Foreground="Blue" FontWeight="Bold" />
        
        <Label Content="Simulator Name:" HorizontalAlignment="Left" Margin="35,179,0,0" VerticalAlignment="Top" Width="203"
               FontSize="16" Foreground="DarkGray" />
        <TextBox x:Name="SimName" HorizontalAlignment="Left" Height="27" Margin="35,210,0,0" TextWrapping="Wrap"  
                 FontSize="16" Foreground="Black" FontFamily="Calibri" FontStyle="Italic" VerticalAlignment="Top" Width="163"/>

        <Label Content="Bootstrap Server:" HorizontalAlignment="Left" Margin="35,243,0,0" VerticalAlignment="Top" Width="203"
            FontSize="16" Foreground="DarkGray" />
        <TextBox x:Name="BootstrapServer" HorizontalAlignment="Left" Height="27" Margin="35,274,0,0" TextWrapping="Wrap"  
            FontSize="16" Foreground="Black" FontFamily="Calibri" FontStyle="Italic" VerticalAlignment="Top" Width="163"/>

        <Label Content="Producer Topic:" HorizontalAlignment="Left" Margin="35,313,0,0" VerticalAlignment="Top" Width="203"
            FontSize="16" Foreground="DarkGray" />
        <TextBox x:Name="ProducerTopic" HorizontalAlignment="Left" Height="27" Margin="35,344,0,0" TextWrapping="Wrap"  
            FontSize="16" Foreground="Black" FontFamily="Calibri" FontStyle="Italic" VerticalAlignment="Top" Width="163"/>

        <Label Content="Consumer Topic:" HorizontalAlignment="Left" Margin="35,377,0,0" VerticalAlignment="Top" Width="203"
            FontSize="16" Foreground="DarkGray" />
        <TextBox x:Name="ConsumerTopic" HorizontalAlignment="Left" Height="27" Margin="35,408,0,0" TextWrapping="Wrap" 
            FontSize="16" Foreground="Black" FontFamily="Calibri" FontStyle="Italic" VerticalAlignment="Top" Width="163"/>

        <Label Content="Group ID:" HorizontalAlignment="Left" Margin="35,447,0,0" VerticalAlignment="Top" Width="203"
            FontSize="16" Foreground="DarkGray" />
        <TextBox x:Name="GroupId" HorizontalAlignment="Left" Height="27" Margin="35,478,0,0" TextWrapping="Wrap"  
            FontSize="16" Foreground="Black" FontFamily="Calibri" FontStyle="Italic" VerticalAlignment="Top" Width="163"/>

        <!-- Kafka Broker Control Buttons -->
        <Button Content="Save" HorizontalAlignment="Left" Height="31" Margin="63,539,0,0" VerticalAlignment="Top" Width="102" 
                FontSize="18" Foreground="Blue" FontWeight="Bold" Click="SaveKafkaSettings_Button_Click"/>
        <Button Content="Run" HorizontalAlignment="Left" Height="31" Margin="63,586,0,0" VerticalAlignment="Top" Width="102" 
            FontSize="18" Foreground="Green" FontWeight="Bold" Click="RunKafkaBroker_Button_Click"/>

    </Grid>
</Window>
